text.cliente.nombre = Name
text.cliente.apellido = Last name
text.cliente.email = Email
text.cliente.createAt = Create Date
text.cliente.foto = Picture
text.cliente.listar.titulo = Customer List
text.cliente.crear = new customer
text.cliente.editar = edit
text.cliente.eliminar = remove
text.cliente.eliminarOk = Are you sure you want to delete?


text.locale.language = Language
text.locale.es = Spanish
text.locale.en = English
text.locale.de = German

text.paginator.first=First
text.paginator.last=Last
text.paginator.previous=Previous
text.paginator.next=Next

text.menu.home=Home
text.menu.customer=Customer
text.menu.signin=Sign In
text.menu.signout=Sign Out

text.footer.roles = Roles:
text.footer.user = Logged user:
text.footer.powered = Powered by <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> and <a href="http://www.thymeleaf.org">Thymeleaf</a>.
text.footer.copy = This project was developed on Eclipse IDE + STS Spring Tool, teacher Andrés Guzmán.<br /> &copy; Company 2018, Inc. All rights reserved. Terms of use and privacy.<br />

text.login.titulo = Please, Sign In!
text.login.boton = Sign In
text.login.username = UserName
text.login.password = Password
text.login.success = Hi %s, Successfully logged in!
text.login.already = Already logged in!
text.login.logout = Successfully logged out!
text.login.error = Error: incorrect username or password, please try again!

text.cliente.detalle.titulo = Customer detail
text.cliente.detalle.no.facturas = There aren't invoices assigned for the customer

text.cliente.factura.folio = number
text.cliente.factura.descripcion = description
text.cliente.factura.fecha = date
text.cliente.factura.total = total
text.cliente.factura.crear = new invoice
text.cliente.factura.detalle = detail
text.cliente.factura.eliminar = remove
text.cliente.factura.eliminarOk = Are you sure you want to delete the invoice?

text.global.volver = &laquo; go back

text.factura.form.titulo = New Invoice
text.factura.form.item.eliminar = Remove
text.factura.form.buscar = Search product
text.factura.form.cliente = Customer
text.factura.form.observacion = Observation
text.factura.form.total = Grant Total
text.factura.form.item.nombre = Product
text.factura.form.item.precio = Price
text.factura.form.item.cantidad = Quantity
text.factura.form.item.total = Total

text.factura.ver.titulo = Invoice: %s
text.factura.ver.datos.cliente = Customer data
text.factura.ver.datos.factura = Invoice data
text.factura.ver.no.observaciones = Hasn't observations
text.factura.ver.no.lineas = Hasn't items for the invoice

text.factura.flash.db.error = The invoice doesn't exist in the database
text.factura.flash.lineas.error = The invoice has no items, a detail is required!
text.factura.flash.crear.success = Invoice created successfully!
text.factura.flash.eliminar.success = Invoice removed successfully!

text.cliente.form.titulo = Customer Form
text.cliente.form.titulo.crear = New customer
text.cliente.form.titulo.editar = Edit customer

text.cliente.flash.db.error = The customer doesn't exist in the database
text.cliente.flash.id.error = The customer ID can't be zero!
text.cliente.flash.editar.success = Customer edited successfully!
text.cliente.flash.crear.success = Customer created successfully!
text.cliente.flash.eliminar.success = Customer removed successfully!
text.cliente.flash.foto.subir.success = Successfully uploaded
text.cliente.flash.foto.eliminar.success = Photo %s deleted successfully!

text.security.error.403.titulo = Access Denied!
text.security.error.403.permiso = We are sorry {0}, you do have not permission to access this resource!
text.security.error.403.volver = Go to home