# curso-spring

./: .gitignore
angular/clients-app/: README.md  angular.json  package-lock.json  package.json
workspace/.metadata/: version.ini
workspace/spring-boot-backed-apirest/: pom.xml
workspace/spring-boot-data-jpa/: pom.xml
workspace/spring-boot-data-jpa-jboss/: pom.xml
workspace/spring-boot-data-jpa-tomcat/: pom.xml
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/app/: SpringBootDataJpaApplication.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/app/models/dao/: ClientDAOImpl.java  IBasicDAO.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/app/models/entity/: ClientEntity.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/: SpringBootDataJpaApplication.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/auth/handlers/: LoginSuccessHandler.java  LoginSuccesshandler.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/configuration/: MvcConfig.java  SpringSecurityConfig.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/controllers/: ClientController.java  InvoiceController.java  LocaleControler.java  LoginController.java  ProductController.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/models/bean/: ClientBean.java  InvoiceBean.java  InvoiceItemBean.java  RoleBean.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/models/dao/: BasicDAOImpl.java  ClienteDAO.java  IBasicDAO.java  IClientDAO.java  IInvoiceDAO.java  IProductDAO.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/models/dto/: ClientDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ProductDTO.java  RoleDTO.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/models/entity/: ClientEntity.java  Identifiable.java  InvoiceEntity.java  InvoiceItemEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/services/: ClientService.java  ClientServiceImpl.java  IClientService.java  IInvoiceService.java  IProductService.java  IUploadFileService.java  InvoiceServiceImpl.java  ProductServiceImpl.java  UploadFileServiceImpl.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/utils/: MapperUtil.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/utils/paginator/: PageItem.java  PageRenderer.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/view/json/: ClientListJsonView.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/view/pdf/: InvoicePdfView.java
workspace/spring-boot-data-jpa/src/main/java/com/curso/springboot/jpa/view/xml/: ClientXmlView.java
workspace/spring-boot-data-jpa/src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
workspace/spring-boot-data-jpa/src/main/resources/templates/: clients.html  detail.html  error.html  form.html
workspace/spring-boot-data-jpa/src/main/resources/templates/invoices/: detail.html  form.html
workspace/spring-boot-data-jpa/src/main/resources/templates/invoices/template/: autocomplete_product.html  template_items.html
workspace/spring-boot-data-jpa/src/main/resources/templates/layout/: layout.html  paginator-nav.html
workspace/spring-boot-data-jpa/src/test/java/com/curso/springboot/jpa/: SpringBootDataJpaApplicationTests.java
workspace/spring-boot-jwt/: pom.xml
workspace/spring-boot-reactor/: pom.xml
(+220 files in other folders)
