#
#Mon Mar 11 09:32:26 CET 2019
task-tag-projects-already-scanned=spring-boot-thymeleaf,spring-boot-data-jpa-tomcat,spring-boot-backed-apirest,spring-boot-web-jsp,spring-boot-heroku,spring-boot-data-jpa,spring-boot-data-jpa-jboss,spring-boot-jwt,gs-messaging-stomp-websocket
