#
#Wed Feb 20 14:39:33 CET 2019
task-tag-projects-already-scanned=spring-boot-thymeleaf,spring-boot-data-jpa-tomcat,spring-boot-web-jsp,spring-boot-heroku,spring-boot-data-jpa,spring-boot-data-jpa-jboss,spring-boot-jwt,gs-messaging-stomp-websocket
